[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --strict-markers
    --html=reports/report_$(time).html
    --self-contained-html
    --reruns 2
    --reruns-delay 1
    -n auto
markers =
    ui: UI Tests
    api: API Tests
    integration: Integration Tests
    smoke: Smoke Tests
    regression: Regression Tests
    slow: Slow Running Tests